{
  "name": "@bluemath/common",
  "version": "0.2.1",
  "description": "BlueMath Common library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-test": "webpack --config webpack.test.config.js",
    "watch-test": "webpack --watch --config webpack.test.config.js",
    "prepare": "(cd src; tsc -p .)",
    "build-docs": "rm -rf docs/* && typedoc --excludeExternals --excludeNotExported --excludePrivate --out ./docs --mode file --readme docindex.md",
    "build-docs-prod": "rm -rf docs/* && typedoc --excludeNotExported --excludePrivate --out ./docs --mode file --gaID \"UA-99857402-1\" "
  },
  "keywords": [
    "Math",
    "ndarray"
  ],
  "author": "Jayesh Salvi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bluemathsoft/bm-common/issues"
  },
  "homepage": "https://github.com/bluemathsoft/bm-common#readme",
  "devDependencies": {
    "@types/jquery": "^3.2.11",
    "@types/qunit": "^2.0.31",
    "awesome-typescript-loader": "^3.2.2",
    "source-map-loader": "^0.2.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  }
}
